.. tic-tac-bug-toe documentation master file, created by
   sphinx-quickstart on Sun Mar 24 15:18:48 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to tic-tac-bug-toe's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage/installation
   usage/sphinx-quickstart

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
